/* Use your own code or past solution for Great Idea Web Page CSS here! */
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	/* display: block; */
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
	box-sizing: border-box;
}

html, body {
    height: 100%;
    font-family: 'Titillium Web', sans-serif;
}

h1, h2, h3, h4, h5 {
    font-family: 'Bangers', cursive;
    letter-spacing: 1px;
    margin-bottom: 15px;
}

.container {
  width: 880px;
  /* TB LR */
  margin: 0 auto;
}

/* header */
header {
	display: flex;
}

header nav {
  /* display: inline-block; */
  
  width: 691px;
  vertical-align: top;
  margin-top: 35px;
}

header nav a {
  margin-right: 65px;
  font-size: 14px;
  color: gray;
  text-decoration: none;
}

header nav a:hover {
  text-decoration: underline;
}

header nav a:first-child {
  margin-left: 0;
}

header nav a:last-child {
  margin-right: 0;
}

header .logo {
  margin-top: 25px;
}

.logo1 {
    display: none;
}

.services-header-img{
	margin: 20px 0;
}

#services-title {
	font-size: 1.5rem;
}

.services-about {
	padding: 30px 0; 
	border-bottom: solid 1px;
	margin-bottom: 30px;
}

/* cta */
.cta {
	display: flex;
}
.cta .cta-text {
  /* display: inline-block; */
  vertical-align: top;
  font-size: 77px;
  margin-top: 120px;
  text-align: center;
  padding: 0px 75px;

}

.cta .cta-text button {
  background: white;
  vertical-align: top;
  margin-top: 6px;
  padding: 8px 44px;
  font-size: 17px;
  border: 1px solid black;
  cursor: pointer;
}

.cta .cta-text button:hover {
  background: black;
  color: white;
}

.cta img {
  /* display: inline-block; */
  margin-top: 69px;
}

.card-container {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	border-bottom: solid 2px;
	margin-bottom: 50px;
	padding-bottom: 20px;
}

.card {
	background-color: #EFF0F0;
	width: 45%;
	padding: 20px;
	margin: 20px 0;
	border: solid 1px;
}

button {
	background-color: white;
	color: black;
	padding: 10px 30px;
	border-radius: 10px;
	margin-top: 20px;
	border: solid 1px;
}

.main-content {
  border-top: 1px solid black;
  margin-top: 76px;
  padding-top: 39px;
}

.main-content .top-content {
  padding: 0 10px;
  display: flex;
}

.main-content .top-content .text-content {
  width: 410px;
  /* display: inline-block; */
  margin-right: 34px;
}

.main-content .top-content .text-content:last-child {
  margin-right: 0;
}

.main-content .middle-img {
  margin-top: 45px;
}

.main-content .bottom-content {
  margin-top: 37px;
  padding: 0 10px;
  display: flex;
  
}

.main-content .bottom-content .text-content {
  /* display: inline-block; */
  margin-right: 12px;
  width: 30%;
}

.main-content .bottom-content .text-content:last-child {
  margin-right: 0;
}

.services-facts, .services-info-img {
	width: 45%;
}

.services-facts p {
	margin-bottom: 20px;
}

.services-facts ul li {
	padding-top: 10px;
	list-style: square;
}

.services-facts ul {
	margin-left: 20px;
}
.contact {
  margin-top: 57px;
  border-top: 1px solid black;
  padding: 39px 10px 0;
}

.contact p {
  margin: 20px 0;
}

footer {
  margin: 32px 0;
  text-align: center;
  font-size: 14px;
}

.footer-container {
	display: flex;
	justify-content: space-between;
}

#copyright {
	margin: 100px 0 50px 0;
	text-align: center;
}

@media only screen and (max-width: 800px) {
    .container {
        width: 80%;
    }
    .header {
        display: block;
    }

    header nav {
        display: flex;
        height: 20px;
    }

    header .logo {
        display: none;
    }

    .logo1 {
        display: inline;
        margin-left: 35%;
        margin-top: 5%;
    }

    header nav {
      
        
        width: 691px;
        vertical-align: top;
        margin-top: 35px;
      }

    .middle-img {
        height: 130px;
    }
    
    .cta img {
        display: none;
    }

    .cta {
        justify-content: center;
        margin-top: -60px;
        margin-bottom: -40px;
    }

}

@media only screen and (max-width: 500px) {

	.card {
		width: 80%;
    }

    .container {
        margin-left: 10%;
    }
    .logo1 {
        margin-left: 35%;
        margin-top: 30px;
        margin-bottom: -20px;
        height: 25px;
    }
    header nav {
        display: flex;
        flex-direction: column;
        /* align-items: center; */
    }

    header nav a {
        font-size: 1rem;
        border-top: 1px solid;
        text-align: center;
        margin-right: 0px;
        padding: 10px 0 10px 0;
    }

    header nav a:last-child {
        border-bottom: 1px solid;
    }
    
    .cta {
        margin-top: 110px
        
    }

    .cta div h1 {
        font-size: 50px;
    }

    .cta .cta-text button {
        width: 100px;
        padding: 0;
        font-size: 12px;
        
    }

    .main-content {
        margin-top: 30px;
        overflow-wrap: break-word;
    }

    .top-content {
        flex-direction: column;
        margin-bottom: -50px;
    }

    .main-content {
        width: 100%;
    }

    .middle-img {
        width: 100%;
        height: 60px;
    }

    .text-content p {
        height: 90px;
        font-size: 14px;
        width: 90%;
    }

    .bottom-content {
        flex-direction: column;
        margin-bottom: -70px;
    }

    .bottom-content .text-content p {
        width: 340%;
        
    }

    .contact p {
        font-size: 14px;
    }
    
}

